server {
    listen 0.0.0.0:80;
    root /var/www/html;
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        # fastcgi_pass php$http_x_php_version:9000;
        set $fastcgiPass php$http_x_php_version:9000;
        fastcgi_pass $fastcgiPass;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$http_x_directory/$fastcgi_script_name;
    }
}